<?php
return [
    'my_action'   => 'My Blog',
    'reading_title' => 'Good reading of our article',
    'register_user' => 'Register User',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'adress' => 'Adress',
    'phone' => 'Phone Number',
    'birthday' => 'Birthday',
    'sign_up' => 'Sign up',
    'add_post' => 'Add post',
    'hello' => 'Hello',
    'msg_1' => 'User has been Created. Verify your email',
    'msg_success' => 'Password was resete',
    'back' => 'Back',
    'submit' => 'Submit',
    'send' => 'Send',
    'title_forum_placeholder' => 'Enter title here',
    'forum_article' => 'Enter article here',
    'title_forum' => 'Title',
    'closed_forum' => 'If you are not a student, The Forum is closed..',
];
