<?php
return [
    'my_action'   => 'Mon Blogue',
    'reading_title' => 'Bonne lecture de notre article',
    'register_user' => 'Enregistrer un utilisateur',
    'name' => 'Nom',
    'email' => 'Courriel',
    'password' => 'Mot de passe',
    'adress' => 'Adresse',
    'phone' => 'Numero de telephone',
    'birthday' => 'Date de Naissance',
    'sign_up' => 'Enregistrer',
    'add_post' => 'Ajouter un article',
    'hello' => 'Salut',
    'msg_1' => 'Le usager a ete cree, verifier votre email',
    'msg_success' => 'Mot de passe modifié avec succès',
    'back' => 'Retourner',
    'submit' => 'Soumettre',
    'send' => 'Envoye',
    'title_forum_placeholder' => 'Entrer Titre ici',
    'forum_article' => 'Entrer Article ici',
    'title_forum' => 'Titre',
    'students_forum_only' => '  Si vous n’êtes pas étudiant, Le Forum est fermé.',
    'directory' => 'Répertoire',
    'add_file' => 'Ajouter une fichier',
    'students_directory_only' => 'Si vous n\'êtes pas étudiant, le repertoire est fermé..',

    'title_header1' => 'Les étudiants du collège Maisonneuve',
    'title_header2' => 'Accéder à la liste d\'étudiants',
    'admin_only' => 'Administrateur uniquement',

];
